port=54
#log all dns queries
log-queries
#dont use hosts nameservers
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
address=/deluge.dev/192.168.0.30
address=/test.dev/192.168.0.31
addn-hosts=/usr/src/dns-manager/hosts

